<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AnimationSet>
    <animationList>
      <Animation>
        <framesOrder>
          <int>143</int>
          <int>144</int>
          <int>145</int>
          <int>146</int>
          <int>147</int>
          <int>148</int>
          <int>149</int>
          <int>150</int>
          <int>151</int>
          <int>152</int>
          <int>153</int>
          <int>154</int>
          <int>155</int>
          <int>156</int>
          <int>157</int>
          <int>158</int>
          <int>159</int>
          <int>160</int>
          <int>161</int>
          <int>162</int>
          <int>163</int>
          <int>164</int>
          <int>165</int>
          <int>166</int>
        </framesOrder>
        <name>Walking Right</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>143</int>
          <int>144</int>
          <int>145</int>
          <int>146</int>
          <int>147</int>
          <int>148</int>
          <int>149</int>
          <int>150</int>
          <int>151</int>
          <int>152</int>
          <int>153</int>
          <int>154</int>
          <int>155</int>
          <int>156</int>
          <int>157</int>
          <int>158</int>
          <int>159</int>
          <int>160</int>
          <int>161</int>
          <int>162</int>
          <int>163</int>
          <int>164</int>
          <int>165</int>
          <int>166</int>
        </framesOrder>
        <name>Walking Left</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>42</int>
          <int>43</int>
          <int>44</int>
          <int>45</int>
          <int>46</int>
          <int>47</int>
          <int>48</int>
          <int>49</int>
          <int>50</int>
          <int>51</int>
          <int>52</int>
        </framesOrder>
        <name>Idle Right</name>
        <animationSpeed>7</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>42</int>
          <int>43</int>
          <int>44</int>
          <int>45</int>
          <int>46</int>
          <int>47</int>
          <int>48</int>
          <int>49</int>
          <int>50</int>
          <int>51</int>
          <int>52</int>
        </framesOrder>
        <name>Idle Left</name>
        <animationSpeed>7</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>65</int>
          <int>66</int>
          <int>67</int>
          <int>68</int>
          <int>69</int>
          <int>70</int>
          <int>71</int>
          <int>72</int>
          <int>73</int>
          <int>74</int>
          <int>75</int>
          <int>76</int>
          <int>77</int>
          <int>78</int>
        </framesOrder>
        <name>Run Slashing Right</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>65</int>
          <int>66</int>
          <int>67</int>
          <int>68</int>
          <int>69</int>
          <int>70</int>
          <int>71</int>
          <int>72</int>
          <int>73</int>
          <int>74</int>
          <int>75</int>
          <int>76</int>
          <int>77</int>
          <int>78</int>
        </framesOrder>
        <name>Run Slashing Left</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
          <int>29</int>
        </framesOrder>
        <name>Falling Right</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>24</int>
          <int>25</int>
          <int>26</int>
          <int>27</int>
          <int>28</int>
          <int>29</int>
        </framesOrder>
        <name>Falling Left</name>
        <animationSpeed>3</animationSpeed>
      </Animation>
    </animationList>
    <frameWidth>128</frameWidth>
    <frameHeight>128</frameHeight>
    <gridX>12</gridX>
    <gridY>14</gridY>
  </AnimationSet>
  <SpriteSheetPath>Textures\EnemySheet.png</SpriteSheetPath>
</AnimationData>