<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AnimationSet>
    <animationList>
      <Animation>
        <framesOrder>
          <int>165</int>
          <int>166</int>
          <int>167</int>
          <int>168</int>
          <int>169</int>
          <int>170</int>
          <int>171</int>
          <int>172</int>
          <int>173</int>
          <int>174</int>
          <int>175</int>
          <int>176</int>
          <int>177</int>
          <int>178</int>
          <int>179</int>
          <int>180</int>
          <int>181</int>
          <int>182</int>
        </framesOrder>
        <name>Walking Right</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>165</int>
          <int>166</int>
          <int>167</int>
          <int>168</int>
          <int>169</int>
          <int>170</int>
          <int>171</int>
          <int>172</int>
          <int>173</int>
          <int>174</int>
          <int>175</int>
          <int>176</int>
          <int>177</int>
          <int>178</int>
          <int>179</int>
          <int>180</int>
          <int>181</int>
          <int>182</int>
        </framesOrder>
        <name>Walking Left</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>40</int>
          <int>41</int>
          <int>42</int>
          <int>43</int>
          <int>44</int>
          <int>45</int>
          <int>46</int>
          <int>47</int>
          <int>48</int>
          <int>49</int>
          <int>50</int>
        </framesOrder>
        <name>Idle Right</name>
        <animationSpeed>8</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>40</int>
          <int>41</int>
          <int>42</int>
          <int>43</int>
          <int>44</int>
          <int>45</int>
          <int>46</int>
          <int>47</int>
          <int>48</int>
          <int>49</int>
          <int>50</int>
        </framesOrder>
        <name>Idle Left</name>
        <animationSpeed>8</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>63</int>
          <int>64</int>
          <int>65</int>
          <int>66</int>
          <int>67</int>
          <int>68</int>
          <int>69</int>
          <int>70</int>
          <int>71</int>
          <int>72</int>
          <int>73</int>
          <int>74</int>
        </framesOrder>
        <name>Run Firing Right</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>63</int>
          <int>64</int>
          <int>65</int>
          <int>66</int>
          <int>67</int>
          <int>68</int>
          <int>69</int>
          <int>70</int>
          <int>71</int>
          <int>72</int>
          <int>73</int>
          <int>74</int>
        </framesOrder>
        <name>Run Firing Left</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>51</int>
          <int>52</int>
          <int>53</int>
          <int>54</int>
          <int>55</int>
          <int>56</int>
        </framesOrder>
        <name>Falling Right</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
      <Animation>
        <framesOrder>
          <int>51</int>
          <int>52</int>
          <int>53</int>
          <int>54</int>
          <int>55</int>
          <int>56</int>
        </framesOrder>
        <name>Falling Left</name>
        <animationSpeed>4</animationSpeed>
      </Animation>
    </animationList>
    <frameWidth>128</frameWidth>
    <frameHeight>128</frameHeight>
    <gridX>12</gridX>
    <gridY>16</gridY>
  </AnimationSet>
  <SpriteSheetPath>Textures\PlayerSheet.png</SpriteSheetPath>
</AnimationData>